* {
  margin: 0;
  padding: 0;

}

.bgphoto {
  background-image:
    url('https://wallpapercave.com/wp/wp10947962.jpg');
  height: 80vh;

  color: azure;
  clip-path: polygon(0 0, 100% 0, 100% 20%, 100% 100%, 80% 100%, 99% 100%, 0 82%, 0% 20%);
}


.nav-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.nav-iteam {
  display: flex;
  gap: 20px;

}

.nav-1 ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-title{
  width: 30% ;
  padding: 40px 0px 0px 90px;
}

.button-15{
  padding: 0px 20px;
  clip-path: polygon(0 16%, 75% 18%, 83% 69%, 76% 78%, 2% 79%);
}

.nav-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-iteam-2 {
  display: flex;
  gap: 50px;

  background-color: dimgray;

  padding: 15px 50px;
  border-radius: 20px;
}

.surch-ber {
  background-color: chocolate;
  padding: 20px;
  border-radius: 100%;
  position: relative;
  left: -40px;
}

.icon {
  display: flex;
  gap: 15px;
  align-items: center;
}





.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  width: 60%;
  max-width: 400px;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
}

.close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}






.search-icon {
  cursor: pointer;
 
}

.search-field {
  display: none;
 /* background-color: dimgray;
  padding: 15px 50px;
  border-radius: 20px;*/
  

}
.Addvance-serch{
  display: none;
  position: relative;
  left: -120px;

}

.input-feild{
  width: 400px;
  outline: none;
  
  background-image: linear-gradient( -90deg ,  darkorange, orange );
  padding: 15px 40px;
  border-radius: 30px;
 border: 1px solid  darkorange;
 color: aliceblue;
}
.button-1{
  display: flex;
  justify-content: space-between;
  background-color: gray;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.logo-div{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 margin-top: 15px;
 gap: 20px;
}
.logo{
  border-radius: 70% ;
  width: 20% ;
  
}
.logo-container{
  margin: 5px 0px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-container:hover{
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 5px 5px;
}

section{
  width: 80% ;
  margin: 10px auto;
}
.section-header{
  display: flex;
  justify-content: space-between;

}
.card-content{
  display: flex;
  gap: 25px;
}
.button{
  position: relative;
  top: -20px;
}
.card-body{
  display: grid;
 grid-template-columns: repeat(3, 1fr);
 margin-top: 45px;
 gap: 20px;
}
.button-veiwall{
 background-color: goldenrod;
 padding: 5px 20px;
}
